html,
body
  height: 100%

body
  background-image: url(../img/cw_bg.jpg)
  background-position: center
  background-size: cover
  font-family: 'Roboto Condensed'


.cw-divider
  display: inline-block
  margin: 0 auto

/* Forms */
.cw-form_control
  height: 50px
  line-height: 50px
  background-color: #FFF
  border: 2px solid #CAE2E5
  border-radius: 10px
  box-shadow: none
  &::-webkit-input-placeholder
     color: #4B9FA7
     font-size: 18px
     font-weight: 400
  &:-moz-placeholder
     color: #4B9FA7
     font-size: 18px
     font-weight: 400
  &::-moz-placeholder
     color: #4B9FA7
     font-size: 18px
     font-weight: 400
  &:-ms-input-placeholder
     color: #4B9FA7
     font-size: 18px
     font-weight: 400
  &:focus
    border-color: #70bec5
    box-shadow: 0 0 6px 0 #70bec5
    &::-webkit-input-placeholder
      color: transparent
    &:-moz-placeholder
      color: transparent
    &::-moz-placeholder
      color: transparent
    &:-ms-input-placeholder
      color: transparent

.cw-btn
  border: none
  height: 50px
  background-color: #6FBDC5
  border-radius: 10px
  color: #FFF
  font-size: 24px
  text-transform: uppercase
  display: inline-block
  position: relative
  line-height: 40px
  z-index: 0
  &:before,
  &:after
    display: block
    content: ''
    width: 100%
    height: 100%
    position: absolute
    border-radius: 10px
  &:before
    left: 3px
    top: 3px
    background-color: #4B9FA7
    z-index: -1
  &:after
    left: 0
    top: 0
    background-color: #6FBDC5
    z-index: -1
/* end Forms */


/* Login */
.cw-login
  width: 370px
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)
  &--header,
  &--body
    padding: 35px
  &--header
    border-radius: 6px 6px 0 0 
    background: #fff
  &--body
    background: #f3f8f8
    border-radius: 0 0 6px 6px
/* Login */






















